# config.ini
[Config]

time_column_name = Время
report_name = Список_Watchlist_
name_row = Название
price_column = Цена
value_column = Объём
diff_today_yesterday = Изм.
tmk_name = Трубная металлургическая компания
brent_name = Фьючерс на нефть Brent
wti_name = Фьючерсы на нефть WTI
rts_name = Индекс РТС
usd_rub_name = USD/RUB - Доллар США Российский рубль
eur_rub_name = EUR/RUB - Евро Российский рубль
message = {} TRMK closed at ₽{} ({}) Value traded ₽{}m Mcap ₽{}bln Brent ${}({}) WTI ${}({}) RTS {}({}) RUB vs EUR {}({}) RUB vs USD {} ({})
#Count shares of TMK
count_shares_TMK = 1033135366